# HMS

Domain/: ClassDiagram1.cd
Domain/Context/: DataContext.cs
Domain/Migrations/: 20220426154644_first.Designer.cs  20220426154644_first.cs  20220426155827_timeslots.Designer.cs  20220426155827_timeslots.cs  20220426155959_schedule.Designer.cs  20220426155959_schedule.cs  20220427042603_slotnum.Designer.cs  20220427042603_slotnum.cs  20220427043541_appointment.Designer.cs  20220427043541_appointment.cs  20220501162120_updateappointment.Designer.cs  20220501162120_updateappointment.cs  20220501233817_AddNurse.Designer.cs  20220501233817_AddNurse.cs  20220505091123_AddTest.Designer.cs  20220505091123_AddTest.cs  20220507224004_add_prescription.Designer.cs  20220507224004_add_prescription.cs  20220511011625_addTestParameter.Designer.cs  20220511011625_addTestParameter.cs  20220514234743_vitalsign.cs  (+48 more)
Repository/: ClassDiagram1.cd  LoginRequest.cs  Repository.csproj  Slots.cs
Service/: Service.csproj
SmartHospital-main/: MyMiddleWare.cs  Program.cs  README.md  SmartHospital.csproj  SmartHospital.sln  WeatherForecast.cs  appsettings.json
SmartHospital-main/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  DepartmentsController.cs  DoctorController.cs  MedicalScanController.cs  MedicalTestController.cs  NurseController.cs  PatientController.cs  PharmacyController.cs  PrescriptionController.cs  ScheduleController.cs  TimeSlotcontroller.cs  VitalSignsController.cs  WeatherForecastController.cs
SmartHospital-main/Properties/: launchSettings.json
(+216 files in other folders)
